<?xml version="1.0" encoding="utf-8"?>
<!--生成此文件方法：项目->右键->添加->新建项->C#项->常规->应用程序清单文件(仅限 Windows)-->
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app" />
  <!--UAC清单-->
  <!--https://learn.microsoft.com/zh-cn/windows/win32/sysinfo/targeting-your-application-at-windows-8-1-->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--权限:当前权限-->
        <!--asInvoker:当前权限-->
        <!--highestAvailable:当前最高权限-->
        <!--requireAdministrator:管理员权限-->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <!--DPI感知-->
  <!--https://learn.microsoft.com/zh-cn/windows/win32/hidpi/setting-the-default-dpi-awareness-for-a-process-->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!--win10以前:每个监视器感知-->
      <!--false:不感知-->
      <!--true:系统感知-->
      <!--true/pm:每个监视器感知-->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
      <!--win10及以后:每个监视器感知V2-->
      <!--unaware:不感知-->
      <!--system:系统感知-->
      <!--PerMonitor:每个监视器感知-->
      <!--PerMonitorV2:每个监视器感知V2-->
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>